/* Roots start */

:root {
  --font-family: Roboto, sans-serif;
  --secondary-font-family: Raleway, sans-serif;
  --main-color: #212121;
  --alternative-color: #2f303a;
  --secondary-color: #ffffff;
  --header-border-color: #ececec;
  --accent-card-color: #f5f4fa;
  --portfolio-border: #eeeeee;
  --text-color: #757575;
  --main-links-color: #afb1b8;
  --accent-color: #2196f3;
  --button-accent-color: #188ce8;
}

/* Roots end */

body {
  color: var(--main-color);
  background-color: var(--secondary-color);
  font-family: var(--font-family);
  margin: 0;
}

/* General start */

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.list {
  list-style: none;
}

.container {
  display: block;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 1px solid tomato; */
}

.text {
  color: var(--text-color);
  letter-spacing: 0.03em;
}

/* General end */

/* Header start */

.header {
  border-bottom: 1px solid var(--header-border-color);
}

.header > .container {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;

  /* outline: 1px solid tomato; */
}

.logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
  letter-spacing: 0.03em;
  text-decoration: none;
}

.nav__logo {
  margin-right: 93px;
}

.logo__name {
  color: var(--main-color);
}

.site-nav {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;

  /* outline: 1px solid tomato; */
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover,
.site-nav__link:focus {
  color: var(--accent-color);
}

.link {
  text-decoration: none;
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-color);
}

.site-nav__link--current {
  color: var(--accent-color);
  position: relative;
}

.site-nav__link--current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
}

.site-adress {
  margin-left: auto;
  display: flex;
  align-items: center;
  /* outline: 1px solid tomato; */
}

.site-adress__item:not(:last-child) {
  margin-right: 30px;
}

.site-adress__link {
  color: var(--text-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-adress__link:hover,
.site-adress__link:focus {
  color: var(--accent-color);
}

.site-adress__icon {
  display: block;
  fill: currentColor;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-adress__link:hover > .site-adress__icon,
.site-adress__link:focus > .site-adress__icon {
  fill: var(--accent-color);
}

/* Header end */

/* Dicisions start */

.decisions {
  color: var(--secondary-color);
  background-color: var(--alternative-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bgimage.jpg);
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  display: block;
}

.decisions__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

.decisions__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  letter-spacing: 0.06em;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-right: auto;
  margin-left: auto;
}

.decisions__button:hover,
.decisions__button:focus {
  background-color: var(--button-accent-color);
}

.decisions__button {
  animation: bounce-in-top 5s both infinite;
}

@keyframes bounce-in-top {
  0% {
    transform: rotate(0);
    animation-timing-function: ease-out;
  }

  5% {
    transform: rotate(-7deg);
    animation-timing-function: ease-out;
  }

  10% {
    transform: rotate(7deg);
    animation-timing-function: ease-out;
  }

  15% {
    transform: rotate(-5deg);
    animation-timing-function: ease-out;
  }

  20% {
    transform: rotate(5deg);
    animation-timing-function: ease-out;
  }

  25% {
    transform: rotate(-3deg);
    animation-timing-function: ease-out;
  }

  30% {
    transform: rotate(0);
    animation-timing-function: ease-in;
  }
  100% {
    transform: rotate(0);
    animation-timing-function: ease-in;
  }
}

/* Dicisions end */

/* Advantages start */

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-list {
  display: flex;
}

.advantages-item {
  width: 270px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-icon {
  width: 270px;
  height: 120px;
  background: var(--accent-card-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.advantages-text-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
}

.advantages .text {
  font-size: 14px;
  line-height: 1.7;
}

/* Advantages end */

/* Work start */

.work {
  padding-bottom: 94px;
}

.work-title {
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.work-list {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

.work-list-item {
  position: relative;
}

.work-list-item:not(:last-child) {
  margin-right: 30px;
}

.work-dark-box {
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
}

.work-item-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
}

/* Work end */

/* Team start */

.team {
  background-color: var(--accent-card-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  /*width: 1170px;*/

  /* outline: 1px solid tomato; */
}

.team-title-list {
  background: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title-list:not(:last-child) {
  margin-right: 30px;
}

.card-description {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.team-player {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.text.team-player-description {
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 16px;
}

.social-media {
  display: flex;
  padding-left: 22px;
  padding-right: 22px;
}

.social-media-links:not(:last-child) {
  margin-right: 10px;
}

.social-media-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--accent-color);
  fill: var(--secondary-color);
}

.social-media-icon {
  fill: var(--main-links-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover > .social-media-icon,
.social-media-link:focus > .social-media-icon {
  fill: var(--secondary-color);
}

/* Team end */

/* Clients start */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--main-color);
}

.clients-list {
  display: flex;
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  /* display: block; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--main-links-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-icon {
  fill: var(--main-links-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover > .client-icon,
.client-link:focus > .client-icon {
  fill: var(--accent-color);
}

/* Clients end */

/* Portfolio start */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-list {
  display: flex;
  /*margin-left: 302px; - так не робить!!! це ж флекс..тільки через justify-content*/
  justify-content: center;
  margin-bottom: 50px;

  /* outline: 1px solid tomato; */
}

.button-list-item:not(:last-child) {
  margin-right: 8px;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--accent-card-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--secondary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.portfolio-title-list {
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-title-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-link {
  text-decoration: none;
  font-style: normal;
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-hidden-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  display: block;
  width: 370px;
  height: 294px;
  color: var(--secondary-color);
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 0;
  left: 0;
}

.portfolio-link:hover .portfolio-hidden-text,
.portfolio-link:focus .portfolio-hidden-text {
  transform: translateY(0%);
}

.portfolio-link-border {
  border: 1px solid portfolio-border;
  background: var(--secondary-color);
  border-top: none;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.list-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--main-color);
  margin-bottom: 4px;
  letter-spacing: 0.06em;
}

.portfolio-title-list .text {
  font-size: 16px;
  line-height: 1.9;
}

.poster {
  padding-right: 20px;
  padding-left: 20px;
}

/* Portfolio end */

/* Footer start */

.footer {
  background-color: var(--alternative-color);
  letter-spacing: 0.03em;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer>.container {
  display: flex;
}

.footer-section {
  /* display: flex; */
  align-items: baseline;
}

.logo-name-footer {
  color: var(--secondary-color);
}

.adress-footer {
  margin-top: 20px;
}

.adress-footer-item:not(:first-child) {
  margin-top: 9px;
}

.footer-location {
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  font-style: normal;
  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-location:hover,
.footer-location:focus {
  color: var(--accent-color);
}

.footer-link {
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.join-section {
  margin-left: 70px;
}

.join-list {
  display: flex;
  margin-top: 20px;
}

.join-list-item:not(:last-child) {
  margin-right: 10px;
}

.join-link {
  display: block;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-link:hover,
.join-link:focus {
  background: var(--accent-color);
}

.join-icon {
  fill: var(--secondary-color);
}

.subscribe {
  margin-left: 93px;
}

.join-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.subscribe-title {
  margin-bottom: 20px;
  display: block;
}

.subscribe-mail {
  width: 358px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: transparent;
  background-color: var(--alternative-color);
  color: var(--secondary-color);
}

.subscribe-btn {
  margin-left: 12px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  padding: 10px 29px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background: var(--button-accent-color);
}

.subscribe-btn-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}

.subscribe-icon {
  margin-left: 10px;
  vertical-align: middle;
}

/* Footer end */

/* Backdrop start */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  visibility: visible;
  opacity: 1;
  pointer-events: initial;
  transition: opacity 1000ms ease-out, visibility 1000ms ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-form {
  width: 528px;
  min-height: 581px;
  background: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  /*left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);*/
  padding: 40px;
  transition: transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    opacity 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    transform-origin 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  display: flex;
  flex-direction: column;
}

.backdrop.is-hidden .modal-form {
  transform: translateY(-600px) rotateX(-30deg) scale(0);
  transform-origin: 50% 100%;
  opacity: 0;
}

.backdrop .modal-form {
  transform: translateY(0) rotateX(0) scale(1);
  transform-origin: 50% 1400px;
  opacity: 1;
}

.modal-button {
  content: "";
  width: 30px;
  height: 30px;
  background: var(--secondary-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 8px;
  top: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--main-color);
  margin-bottom: 12px;
}

.input-box {
  position: relative;
}

.input-box:not(:last-child) {
  margin-bottom: 10px;
}

.label-name {
  display: block;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-align: start;
  font-size: 12px;
  line-height: inherit;

  letter-spacing: 0.01em;

  color: var(--text-color);
  margin-bottom: 4px;
}

.field {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 16px;
  padding-left: 42px;
  cursor: pointer;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field:focus {
  border-color: var(--accent-color);
}

.icon-field {
  position: absolute;
  left: 12px;
  top: 30px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field:focus + .icon-field {
  fill: var(--accent-color);
}

.field.comment {
  /* color: rgba(117, 117, 117, 0.5); */
  resize: none;
  padding: 12px 16px;
}

.agreement-box {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.custom-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 1.8px solid var(--main-color);
  border-radius: 2px;
  background-color: var(--secondary-color);
  background-origin: border-box;
  margin-left: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-checkbox:checked + .custom-checkbox {
  background-color: var(--accent-color);
  border: transparent;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.custom-icon {
  fill: var(--secondary-color);
}

.agreement {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-left: 7px;
  color: var(--text-color);
}

.agreement a {
  color: var(--accent-color);
  text-underline-position: under;
}

.button-send {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  /* identical to box height, or 188% */

  /* display: flex;
    align-items: center;
    text-align: center; */
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  padding: 10px 55px;
  width: 200px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-send:hover,
.button-send:focus {
  background: var(--button-accent-color);
}

/* Backdrop end */
